[metadata]
name = dslib
version = 0.0.1

[options]
packages = 
    dslib
    dsexamples
install_requires =
    requests
    click
    doit

[options.entry_points]
console_scripts =
    dslib = dslib.cli:cli